<html>

<head>
<meta charset = "utf-8">
	<title>SneakerWiki</title>
<link rel = "stylesheet" href = "ErrCSS.css"> 

	<style>
		body {
			max-width: 1920px;
			width: 100%;
			margin: 0 auto;
			padding: 20px;
			font-size: 20px;
			font-family: Helvetica, Arial, sans-serif;
		}
	</style>

</head>

<body Text="black"
BGCOLOR=#FFFFFF
LINK="##000000"
VLINK=#808DCB
ALINK=#808DCB>



<div id = "main">


<div id = "header">
<div id = "title">SneakerWiki</div>
</div>


<div id = "sidebar">
<ul id="menu">
          <li><a href="#" onclick="openMenu(this);return false"><IMG SRC="menu.png"
ALIGN="center" 
HSPACE=0
VSPACE=20></a>
	<ul>
				<li><a href="Index.html">Главная</a></li>
                <li><a href="Err.html">Новости</a></li>
                <li><a href="Err.html">Где купить</a></li>
                <li><a href="Err.html">YouTube</a></li>
                <li><a href="Err.html">Релизы</a></li>
                <li><a href="Err.html">Архив</a></li>
	</ul>
          </li>
</ul> 

</div>

<script>
function openMenu(node){
	var subMenu = node.parentNode.getElementsByTagName("ul")[0];
	subMenu.style.display == "none" ? subMenu.style.display = "block" : subMenu.style.display = "none";
}
</script>


<div id = "content">  
 Здесь пока ничего нет:(
 

</div>


<div id = "footer">
<ul id = "about">
<li><a href = "https://vk.com/v0dem">Контакты
<li><a href = "Err.html">Карьера</a></li>
<li><a href = "Err.html">Реклама</a></li>

</ul>
</div>

</div>

</body>
</html> 